<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* For desktop screens */
    @media screen and (min-width: 769px) {
      .calculator {
        max-width: 480px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .calculator input {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
      }

      .calculator button {
        width: 60px;
        height: 60px;
        font-size: 20px;
        background-color: #e0e0e0;
        border: none;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .calculator button:hover {
        background-color: #ccc;
      }

      .calculator button:active {
        background-color: #bfbfbf;
      }

      .calculator .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .calculator .row:last-child {
        justify-content: flex-end;
      }
    }

    /* For smartphone screens */
    @media screen and (max-width: 768px) {
      .calculator {
        max-width: 100%;
        margin: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .calculator input {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
      }

      .calculator button {
        width: 60px;
        height: 60px;
        font-size: 20px;
        background-color: #e0e0e0;
        border: none;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .calculator button:hover {
        background-color: #ccc;
      }

      .calculator button:active {
        background-color: #bfbfbf;
      }

      .calculator .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .calculator .row:last-child {
  justify-content: flex-end;
}
</style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="row">
      <button onclick="appendToDisplay('(')">(</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="clearDisplay('C')">C</button>
    </div>
    <div class="row">
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('/')">/</button>
    </div>
    <div class="row">
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('*')">*</button>
    </div>
    <div class="row">
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="row">
      <button onclick="appendToDisplay('+')">+</button>
    </div>
  </div>

  <script>
    var soundEffects = {
    '79': 'audio/79.mp3',
    '810': 'audio/810.mp3',
    '109': 'audio/109.mp3',
    '566': 'audio/566.mp3',
    '1649': 'audio/1649.mp3'
    //   '500': 'path_to_sound_effect_3.mp3'
      // Add other specific numbers and
    };

function createAudioElement(path) {
  var audio = new Audio();
  audio.src = path;
  return audio;
}

var audioElements = {};
    for (var number in soundEffects) {
      audioElements[number] = createAudioElement(soundEffects[number]);
    }

    function appendToDisplay(value) {
      var display = document.getElementById("display");
      display.value += value;
    }

    function calculate() {
      var display = document.getElementById("display");
      var result = eval(display.value);
      display.value = result;

      if (result in audioElements) {
        playSoundEffect(result);
      }
    }

    function clearDisplay() {
      var display = document.getElementById("display");
      display.value = "";
    }

    function playSoundEffect(number) {
      var audio = audioElements[number];
      audio.play();
    }
  </script>
</body>
</html>